.config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = false

[directory]
home_symbol = "🏠"
truncation_length = 4
style = "bold lavender"

[package]
disabled = true

[[battery.display]]
threshold = 50

# jj config yoinked from https://github.com/dpetersen/dotfiles/blob/c8a9ae1424b6d5fcefcedd646c094d40936b8b03/home/dot_config/starship.toml

[custom.jj]
description = "The current jj status"
when = "jj --ignore-working-copy root"
shell = ["sh", "--norc", "--noprofile"]
symbol = "🥋 "
command = '''
jj log --revisions @ --no-graph --ignore-working-copy --color always --limit 1 --template '
  separate(" ",
    change_id.shortest(8),
    bookmarks,
    "|",
    concat(
      if(conflict, "💥"),
      if(divergent, "🚧"),
      if(hidden, "👻"),
      if(immutable, "🔒"),
      if(empty, "🪹", "🪺"),
    ),
    concat(
      if(empty || description.len() > 0, raw_escape_sequence("\x1b[1;32m"), raw_escape_sequence("\x1b[1;33m")),
      coalesce(
        truncate_end(29, description.first_line(), "…"),
        "(no description set)",
      ),
      raw_escape_sequence("\x1b[0m")
    ),
  )
'
'''

[git_status]
disabled = true
[git_commit]
disabled = true
[git_metrics]
disabled = true
[git_branch]
disabled = true

.config/starship.toml (after)
"$schema" = "https://starship.rs/config-schema.json"

add_newline = false

[directory]
home_symbol = "🏠"
truncation_length = 4
style = "bold lavender"
truncation_symbol = "…/"

[package]
disabled = true

[[battery.display]]
threshold = 50

# jj config yoinked from https://github.com/dpetersen/dotfiles/blob/c8a9ae1424b6d5fcefcedd646c094d40936b8b03/home/dot_config/starship.toml

[custom.jj]
description = "The current jj status"
when = "jj --ignore-working-copy root"
shell = ["sh", "--norc", "--noprofile"]
symbol = "🥋 "
command = '''
jj log --revisions @ --no-graph --ignore-working-copy --color always --limit 1 --template '
  separate(" ",
    change_id.shortest(8),
    bookmarks,
    "|",
    concat(
      if(conflict, "💥"),
      if(divergent, "🚧"),
      if(hidden, "👻"),
      if(immutable, "🔒"),
      if(empty, "📭", "📬"),
    ),
    concat(
      if(empty || description.len() > 0, raw_escape_sequence("\x1b[1;32m"), raw_escape_sequence("\x1b[1;33m")),
      coalesce(
        truncate_end(29, description.first_line(), "…"),
        "(no description set)",
      ),
      raw_escape_sequence("\x1b[0m")
    ),
  )
'
'''

[git_status]
disabled = true
[git_commit]
disabled = true
[git_metrics]
disabled = true
[git_branch]
disabled = true

.config/starship.toml (diff)
@@ -1,4 +1,4 @@
-"$schema" = 'https://starship.rs/config-schema.json'
+"$schema" = "https://starship.rs/config-schema.json"
 
 add_newline = false
 
@@ -6,6 +6,7 @@ add_newline = false
 home_symbol = "🏠"
 truncation_length = 4
 style = "bold lavender"
+truncation_symbol = "…/"
 
 [package]
 disabled = true
@@ -31,7 +32,7 @@ jj log --revisions @ --no-graph --ignore-working-copy --color always --limit 1 -
       if(divergent, "🚧"),
       if(hidden, "👻"),
       if(immutable, "🔒"),
-      if(empty, "🪹", "🪺"),
+      if(empty, "📭", "📬"),
     ),
     concat(
       if(empty || description.len() > 0, raw_escape_sequence("\x1b[1;32m"), raw_escape_sequence("\x1b[1;33m")),
